{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node api/server.ts",
    "dev": "nodemon api/server.ts",
    "build": "echo Hello, World!"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.41.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/argon2": "^0.14.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.9",
    "@types/pg": "^8.11.10",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
